{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-GHAFeIUgFDCVtyJNIf91",
      "type": "rectangle",
      "x": 319.20001220703125,
      "y": 157.60000610351562,
      "width": 546.4000244140625,
      "height": 341.6000061035156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 599518564,
      "version": 126,
      "versionNonce": 708684260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774011510852,
      "link": null,
      "locked": false
    },
    {
      "id": "CacYaxohxxSAB_PhOFKLt",
      "type": "text",
      "x": 454.39996337890625,
      "y": 178.1999969482422,
      "width": 275.6798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1679847260,
      "version": 72,
      "versionNonce": 88516572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774011530134,
      "link": null,
      "locked": false,
      "text": "Calculadora de Horas Extras",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calculadora de Horas Extras",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dpoh6wYdNo0qdFdrQuoBZ",
      "type": "rectangle",
      "x": 356,
      "y": 251.1999969482422,
      "width": 209.60003662109375,
      "height": 27.199996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 908812508,
      "version": 82,
      "versionNonce": 232413532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774011555283,
      "link": null,
      "locked": false
    },
    {
      "id": "4PKPP5HWBCaMkXAP7W4BU",
      "type": "text",
      "x": 364.6000061035156,
      "y": 231.39999389648438,
      "width": 71.09989929199219,
      "height": 13.641586259351575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 364851556,
      "version": 86,
      "versionNonce": 2144765540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774011764926,
      "link": null,
      "locked": false,
      "text": "Salário Bruto",
      "fontSize": 10.913269007481265,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Salário Bruto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ePWgWoXhpxibd-MiaEP5R",
      "type": "text",
      "x": 363.25008392333984,
      "y": 310.7116896011078,
      "width": 226.97769165039062,
      "height": 16.018063985086357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1325641692,
      "version": 181,
      "versionNonce": 1295362276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774011767143,
      "link": null,
      "locked": false,
      "text": "Horas Extras Trabalhadas (seg-sex)",
      "fontSize": 12.814451188069093,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Horas Extras Trabalhadas (seg-sex)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gKlQlAE1a83RR062fxye-",
      "type": "rectangle",
      "x": 360.800048828125,
      "y": 329.60001373291016,
      "width": 209.60003662109375,
      "height": 27.199996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 275025764,
      "version": 119,
      "versionNonce": 1633220188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774011615848,
      "link": null,
      "locked": false
    },
    {
      "id": "yNx68JOZJEi59Ho_g4xAY",
      "type": "text",
      "x": 364.03182816789695,
      "y": 383.5116621352875,
      "width": 270.73925781250006,
      "height": 15.391040458496791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 551806308,
      "version": 224,
      "versionNonce": 1839155812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774011756143,
      "link": null,
      "locked": false,
      "text": "Horas Extras Trabalhadas (finais de semana)",
      "fontSize": 12.31283236679743,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Horas Extras Trabalhadas (finais de semana)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b3mrZhzitYRLpaIaPFsv0",
      "type": "rectangle",
      "x": 365.5999755859375,
      "y": 404.7999954223633,
      "width": 209.60003662109375,
      "height": 27.199996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 847487068,
      "version": 172,
      "versionNonce": 1125373412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774011773610,
      "link": null,
      "locked": false
    },
    {
      "id": "4Im6BqUpZjWb1y-tUkTbe",
      "type": "rectangle",
      "x": 660.7999877929688,
      "y": 243.1999969482422,
      "width": 175.20001220703125,
      "height": 211.1999969482422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1685761252,
      "version": 84,
      "versionNonce": 869788260,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p5wxfjuLx3KskOEwEs3Kt"
        }
      ],
      "updated": 1774011782024,
      "link": null,
      "locked": false
    },
    {
      "id": "p5wxfjuLx3KskOEwEs3Kt",
      "type": "text",
      "x": 681.7440490722656,
      "y": 328.7999954223633,
      "width": 133.3118896484375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 531294556,
      "version": 38,
      "versionNonce": 162903652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774011810379,
      "link": null,
      "locked": false,
      "text": "Esperando dados\npara resultado",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Im6BqUpZjWb1y-tUkTbe",
      "originalText": "Esperando dados para resultado",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}